spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect